{
    "require": {
        "slim/slim": "4.0",
        "nyholm/psr7": "^1.3",
        "nyholm/psr7-server": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.2",
        "guzzlehttp/guzzle": "7.0",
        "fzaninotto/faker": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Collectors\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Collectors\\Tests\\": "tests/"
        }
    }
}
